<apex:component>
  <apex:attribute name="list" type="Contact[]" required="true" description="" />
  <apex:attribute name="newContactAction" type="ApexPages.Action" required="true" description="" />
  <apex:attribute name="deleteContactAction" type="ApexPages.Action" required="true" description="" />

  <apex:actionFunction name="addContact" action="{!newContactAction}" reRender="contactInformation" immediate="true" />
  <apex:actionFunction name="deleteContact" action="{!deleteContactAction}" reRender="contactInformation" immediate="true">
    <apex:param name="index" value="" />
    <!-- Usado p/ pegar qual é o indice do contato na extensions controller -->
  </apex:actionFunction>

  <apex:pageBlockSection title="Informações de Contato" columns="1" id="contactInformation">
    <apex:pageBlockSectionItem>
      <button type="button" onclick="addContact();"> Adicionar Contato </button>
      <!-- <apex:commandButton value="Adicionar Contato" action="{!addContact}" /> -->
    </apex:pageBlockSectionItem>
    <apex:variable var="index" value="{!0}" />
    <apex:pageBlockSectionItem>

      <apex:pageBlockTable value="{!list}" var="contact">
        <!-- Como se fosse um foreach -->
        <apex:column>
          <apex:facet name="header">

          </apex:facet>
          <a href="" onclick="deleteContact({!index});return false;">Deletar</a>
          <apex:variable var="index" value="{!index + 1}" />
        </apex:column>
        <apex:column>
          <apex:facet name="header">
            Primeiro Nome
          </apex:facet>
          <apex:inputField value="{!contact.FirstName}" />
        </apex:column>
        <apex:column>
          <apex:facet name="header">
            Último Nome
          </apex:facet>
          <apex:inputField value="{!contact.LastName}" />
        </apex:column>
        <apex:column>
          <apex:facet name="header">
            Email
          </apex:facet>
          <apex:inputField value="{!contact.Email}" />
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlockSectionItem>
  </apex:pageBlockSection>

</apex:component>